{
    "cSpell.words": [
        "biophysically",
        "dendrify",
        "fontcolor",
        "fontsize",
        "multicompartmental",
        "Networkx",
        "neurongroup",
        "neuronmodel",
        "varscope"
    ]
}